/* --------------------------------------------- components --------------------------------------------- */
/* .wrapper {
  min-height: 100vh;
  position: relative;
  --accent-Color: "#3992CF";
} */
.frame {
  padding: 10px;
  border-radius: 15px;
  border: 1.5px solid rgba(184, 184, 184, 0.3);
}
.accent-word {
  color: var(--blue);
}
.button-blue {
  width: fit-content;
  cursor: pointer;
  border-radius: 6px;
  background-color: var(--blue);
  color: #fff;
  font-size: 18px;
  padding: 14px 50px;
  transition: all 0.2s;
  border: none;
}
.button-blue:hover {
  opacity: 0.8;
}
.button-white {
  width: fit-content;
  cursor: pointer;
  border-radius: 6px;
  background-color: #fff;
  padding: 14px 50px;
  transition: all 0.2s;
  color: var(--blue);
  border: 1.5px solid var(--blue);
}
.button-white:hover {
  background-color: var(--blue);
  color: #fff;
}
.button-white.active {
  background-color: var(--blue);
  color: #fff;
}
.section-title {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 800px) {
  .section-title {
    gap: 40px;
    width: 100%;
  }
  .button-blue,
  .button-white {
    padding: 7px 15px;
  }
}
/* --------------------------------------------- slider --------------------------------------------- */
.swiper {
  width: 100%;
  height: 100%;
  padding: 10px 0;
}
.swiper-wrapper {
  align-items: stretch;
}
.swiper-slide {
  text-align: center;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* --------------------------------------------- header --------------------------------------------- */

.header {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.57);
  backdrop-filter: blur(1px);
  border-bottom: 0.5px solid rgba(184, 184, 184, 0.3);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  margin: 20px 0;
}
.header-logo img {
  width: 103px;
  height: 72px;
}
.nav {
  font-size: 16px;
}
.nav-list {
  display: flex;
}
.nav-item {
  margin-right: 40px;
}
.nav-item:last-child {
  margin-right: 0;
}
.nav-item a {
  font-weight: 600;
  color: var(--black);
  transition: all 0.2s;
}
.nav-item a:hover {
  font-weight: 600;
  color: var(--blue);
}
.nav-bottom {
  display: none;
  flex-direction: column;
  align-items: center;
}
.nav-bottom a {
  display: block;
  font-family: "DMSans-med";
  color: var(--black);
  font-size: 18px;
}
.nav-bottom a:first-child {
}
.nav-bottom a:nth-child(2) {
  text-decoration: underline;
}
.nav-bottom a:nth-child(3) {
  text-decoration: underline;
}

.header-lang {
}

/* --------------------------------------------- burger --------------------------------------------- */

.burger {
  position: relative;
  width: 30px;
  height: 20px;
  display: none;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: var(--blue);
  transform: translateY(-50%);
  transition: opacity 0.3s ease-in-out;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--blue);
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out,
    bottom 0.3s ease-in-out;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger--active .burger__line {
  opacity: 0;
}

.burger--active::before {
  top: 50%;
  transform: rotate(45deg);
}

.burger--active::after {
  bottom: auto;
  top: 50%;
  transform: rotate(-45deg);
}

.stop-scroll {
  overflow: hidden;
}

@media (max-width: 800px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .nav-item a {
  }
  .nav-item {
    padding: 10px 30px;
    font-size: 32px;
  }
  .nav-bottom {
    display: flex;
    margin-bottom: 54px;
  }
  .burger {
    display: block;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    --header-height: 63px;
    position: fixed;
    right: 0;
    left: 0;
    top: 100%;
    z-index: 1000;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.8);
    /* backdrop-filter: blur(1px); */
    transform: translateX(100%);
    transition: transform 0.6s ease-in-out;
    min-height: 87vh;
  }

  .nav--visible {
    transform: none;
  }

  .nav-item {
    margin-right: 0;
  }

  .nav__link {
    display: inline-block;
    width: 100%;
    padding: 20px 30px;
    /* border-bottom: 1px solid var(--second-text); */
    font-size: 20px;
  }
  .else-block {
    background-color: black;
  }
}

@media (max-width: 1024px) {
  .header__contact-item {
    display: none;
  }
}
/* --------------------------------------------- main-banner --------------------------------------------- */
.main-banner {
  display: grid;
  padding-top: 112px;
  background: url("./img/main-banner.png"),
    linear-gradient(
      180deg,
      #edf3f9 0%,
      rgba(237, 243, 249, 0) 44.92%,
      rgba(237, 243, 249, 0.8) 79.51%,
      #edf3f9 100%
    );

  /* , lightgray 0px -24.865px / 100% 106.68% no-repeat; */
  background-size: 100% 100%;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vw;
  border: none;
}
.main-banner .container {
}
.banner-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 50%;
}
.banner-content h1 {
  margin-bottom: 20px;
}
@media ((max-width: 1400px)) {
  .main-banner {
    background-size: auto;
    background-position: 60% 50%;
  }
}
/* --------------------------------------------- underbanner --------------------------------------------- */

.underbanner {
}
.underbanner .container {
}
.underbanner-content--img {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  margin-bottom: 40px;
}
.underbanner-content--img div {
  width: fit-content;
  height: fit-content;
}
.underbanner-content--text {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
}
@media ((max-width: 800px)) {
  .underbanner-content--img,
  .underbanner-content--text {
    display: flex;
    /* grid-template-columns: 2fr 3fr; */
    /* gap: 20px; */
    flex-direction: column;
    /* margin-bottom: 40px; */
  }
  .underbanner-item--smallimg {
    display: none;
  }
}
/* --------------------------------------------- services --------------------------------------------- */

.services {
}
.services .container {
}
.services-subtitle {
  width: 50%;
  margin-bottom: 60px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
.services .card {
  padding: 20px 30px;
  border-radius: 10px;
  border: 1.5px solid rgba(184, 184, 184, 0.3);
  background: rgba(255, 255, 255, 0.3);
}
.services .card-title {
  color: var(--blue);
  margin-bottom: 30px;
}
.services .card-text {
}
@media ((max-width: 800px)) {
  .services-content {
    display: flex;
    /* grid-template-columns: repeat(3,1fr); */
    gap: 15px;
    overflow: auto;
    margin-bottom: 30px;
  }
  .services .card {
    min-width: 300px;
    padding: 15px;
  }
  .services .card-title {
    margin-bottom: 20px;
  }
  .services-subtitle {
    width: 100%;
    margin-bottom: 40px;
  }
}
/* --------------------------------------------- partners --------------------------------------------- */
.partners {
  background: url("./img/bg-main-partners.png"),
    linear-gradient(93deg, #edf3f9 33.08%, rgba(237, 243, 249, 0) 97.7%),
    linear-gradient(
      180deg,
      #edf3f9 0%,
      rgba(237, 243, 249, 0) 49.28%,
      #edf3f9 100%
    );
  background-size: 100% 100%;
  background-position: 100% 100%;
  background-repeat: no-repeat;
}
.partners .container {
}
.partners .section-title {
  width: 70%;
}

.partners-content {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
  overflow: auto;
}
.partners .card {
  min-width: 420px;
  padding: 20px 30px;
  border-radius: 10px;
  border: 1.5px solid rgba(184, 184, 184, 0.3);
  background: rgba(255, 255, 255, 0.3);
}
.partners .card-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--blue);
  margin-bottom: 30px;
}
.partners .card-text {
}
@media ((max-width: 800px)) {
  .partners .section-title {
    width: 100%;
  }

  .partners-content {
    display: flex;
    /* grid-template-columns: repeat(3,1fr); */
    gap: 15px;
    overflow: auto;
    margin-bottom: 30px;
  }
  .partners .card {
    min-width: 300px;
    padding: 15px;
  }
  .partners .card-title {
    margin-bottom: 20px;
    font-size: 18px;
  }
}
/* --------------------------------------------- fleet --------------------------------------------- */
.fleet {
}
.fleet .container {
}
.fleet-subtitle {
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
}
.fleet .subtitle-text {
  width: 70%;
}
.swiper-fleet--buttons {
  display: flex;
  gap: 20px;
}

.swiper-fleet-button-prev img {
  transform: rotate(180deg);
}
.swiper-fleet-button-prev img,
.swiper-fleet-button-next img {
  width: 11px;
  height: 22px;
}
.swiper-fleet-button-prev,
.swiper-fleet-button-next {
  cursor: pointer;
  height: fit-content;
  width: fit-content;
  padding: 12px 15px;
  border-radius: 10px;
  background-color: var(--blue);
  transition: all 0.2s;
}
.swiper-fleet-button-prev:hover,
.swiper-fleet-button-next:hover,
.swiper-button-disabled {
  opacity: 0.5;
  /* background-color: var(--blue); */
}
.fleet-content {
  margin-bottom: 50px;
}
.fleet .card {
  border: 1.5px solid rgba(184, 184, 184, 0.7);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 15px;
  height: 100%;
  /* margin: 0 10px; */
}
.fleet .card-title {
  font-size: 20px;
  font-weight: 700;
}
.fleet .card-img {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.fleet .card-button {
  padding: 5px 8px;
  position: absolute;
  bottom: 5%;
  left: 5%;
}
.fleet .card-text {
  display: flex;
  flex-direction: column;

  gap: 15px;
}
.fleet .text-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  color: var(--grey);
  text-align: start;
}
.fleet .text-left {
  color: var(--blue);
  font-weight: 600;
}

@media ((max-width: 800px)) {
  .fleet-subtitle {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }
  .fleet .subtitle-text {
    width: 100%;
  }
  .fleet .swiper-fleet--buttons {
  }
  .fleet-content {
    margin-bottom: 30px;
  }
  .fleet .card-title {
    font-size: 18px;
  }
  .fleet .card-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 15px;
  }
  .fleet .text-item {
    display: flex;
    flex-direction: column;
  }
  .fleet .text-item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .fleet .text-item:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .fleet .text-item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

/* --------------------------------------------- contactus --------------------------------------------- */
.contactus {
  border-bottom: none;
 
  background: linear-gradient(
      180deg,
      #edf3f9 0%,
      rgba(237, 243, 249, 0) 44.92%,
      rgba(237, 243, 249, 0.8) 79.51%,
      #edf3f9 100%
    ),
    url("./img/conactus-bg.svg"),
    lightgray 0px -590.726px / 100% 173.353% no-repeat;
  background-position: 100% 100%;
  background-blend-mode: normal, color-burn;
  background-size: cover;
}
.contactus .container {
  display: flex;
  justify-content: center;
}
.contactus-block {
  padding: 30px;
  width: 50%;
  border-radius: 15px;
  border: 1.5px solid rgba(184, 184, 184, 0.5);
  background: rgba(255, 255, 255, 0.5);
}
.contactus-block h1 {
  text-align: center;
}
.tab-dots {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  text-wrap: nowrap;
  margin-bottom: 60px;
  overflow: auto;
  padding-bottom: 15px;
}
.tab-dot {
  width: fit-content;
  padding: 5px 25px;
}
.tab-contents {
}
.tab-content {
  display: flex;
  flex-direction: column;
}
.tab-content__element {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}
.tab-content__element input,
.tab-content__element textarea {
  padding: 20px;
  border-radius: 10px;
  border: 1.5px solid rgba(184, 184, 184, 0.3);
}
.tab-content__element textarea {
  resize: none;
  height: 100px;
}
.tab-content__element:last-child {
  margin-bottom: 0;
}
.tab-content__element-buttons {
  display: flex;
  flex: 1 1 48%;
  justify-content: space-between;
  gap: 10px;
  margin: 10px 0 20px 0;
}
.tab-content__element-buttons button {
  width: 100%;
}
.tab-content__element-description {
  /* text-wrap: balance; */
  font-size: 14px;
}
.tab-content__element-description a {
}
.tab-content__element .input-title {
  color: var(--grey);
}
@media ((max-width: 1000px)) {
  .contactus-block {
    width: 80%;
  }
}
@media ((max-width: 800px)) {
  .tab-dots {
    margin-bottom: 60px;
  }
  .contactus-block {
    width: 100%;
    padding: 15px;
  }
  .tab-content__element {
    gap: 5px;
    margin-bottom: 20px;
  }
  .tab-dot {
    padding: 5px 20px;
  }
}
/* --------------------------------------------- projects --------------------------------------------- */
.projects {
}
.projects .container {
}
.projects-subtitle {
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
}
.projects .subtitle-text {
  width: 70%;
}
.swiper-projects--buttons {
  display: flex;
  gap: 20px;
}

.swiper-projects-button-prev img {
  transform: rotate(180deg);
}
.swiper-projects-button-prev img,
.swiper-projects-button-next img {
  width: 11px;
  height: 22px;
}
.swiper-projects-button-prev,
.swiper-projects-button-next {
  cursor: pointer;
  height: fit-content;
  width: fit-content;
  padding: 12px 15px;
  border-radius: 10px;
  background-color: var(--blue);
  transition: all 0.2s;
}
.swiper-projects-button-prev:hover,
.swiper-projects-button-next:hover,
.swiper-button-disabled {
  opacity: 0.5;
  /* background-color: var(--blue); */
}
.projects-content {
  margin-bottom: 50px;
}
.projects .card {
  border: 1.5px solid rgba(184, 184, 184, 0.7);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 15px;
  /* margin: 0 10px; */
  height: 100%;
}
.projects .card-title {
  font-size: 20px;
  font-weight: 700;
}
.projects .card-img {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.projects .card-button {
  padding: 5px 8px;
  position: absolute;
  bottom: 5%;
  left: 5%;
}
.projects .card-text {
  color: var(--grey);
}
.projects .learn-button {
  padding: 14px 70px;
}
/* .projects .text-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  color: var(--grey);
  text-align: start;
} */

@media ((max-width: 800px)) {
  .projects-subtitle {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }
  .projects .subtitle-text {
    width: 100%;
  }
  .projects .swiper-projects--buttons {
  }
  .projects-content {
    margin-bottom: 30px;
  }

  .projects .card-title {
    font-size: 18px;
  }
  .projects .learn-button {
    width: 100%;
    padding: 14px 20px;
  }
}

/* --------------------------------------------- question --------------------------------------------- */
.question {
}
.question .container {
}
.question-block {
  min-height: 273px;
  background: #d1e3f1;
  background-repeat: no-repeat;
  background-image: url("./img/question-bg.svg");
  background-size: cover;
  background-position: 100% 100%;
  padding: 30px;
  border-radius: 15px;
}
.question-text {
  margin-bottom: 20px;
}
.question button {
  padding: 14px 20px;
}
/* --------------------------------------------- some --------------------------------------------- */

/* --------------------------------------------- footer --------------------------------------------- */

.footer {
  font-size: 15px;
  color: black;
  padding: 30px 0;
}
.footer a {
  color: black;
  transition: all 0.2s;
}
.footer a:hover {
  color: var(--blue);
}
.footer .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-content {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 2fr;
  gap: 10px;
}
.footer-contactinfo__item .item-text {
  text-decoration: underline;
}
.footer-contactinfo__item:first-child {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.footer-contactinfo__item:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.footer-contactinfo__item:nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.footer-contactinfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.footer-company {
}
.footer-links {
}
.footer-social {
  display: flex;
  /* flex-direction: column; */
  gap: 15px;
}
.footer-social .social-item {
  width: fit-content;
}

.footer-social a {
  display: flex;
  padding: 15px;
  border: 1.5px solid var(--grey);
  border-radius: 15px;
  transition: all 0.2s;
}
.footer-social a:hover {
  background-color: var(--blue);
}
.footer-social img {
  margin-right: 10px;
}
.footer-social span {
  color: var(--grey);
  transition: all 0.2s;
}
/* .footer-social span:hover {
  color: var(--blue);
} */
.footer-item {
}
.footer-item .item-title {
  font-family: "Bebas";
  color: var(--blue);
  font-size: 18px;
}
.footer .dropdown {
  overflow: hidden;
}
.footer .dropdown-title {
  font-size: 16px;
  font-family: "Bebas";
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
  color: var(--blue);
  border-bottom: 1px solid transparent;
  transition: all 0.2s;
  padding-right: 15px;
}
.footer-under {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.footer-under .under-text {
  font-size: 12px;
  color: var(--grey);
  display: flex;
  align-items: end;
}
.gotop {
  cursor: pointer;
  height: fit-content;
  width: fit-content;
  padding: 12px 15px;
  border-radius: 10px;
  background-color: var(--blue);
  transition: all 0.2s;
  border: none;
}
.gotop:hover {
  opacity: 0.5;
}
.gotop img {
  transform: rotate(-90deg);
}
.footer .dropdown-title:hover {
  border-color: rgba(0, 0, 0, 0.301);
}
.footer .dropdown-title img {
  transition: all 0.2s;
}
.dropdown-block {
  max-height: 0;
  transition: all 0.4s;
}
.dropdown-block.active {
  max-height: 1000px;
}

@media ((max-width: 800px)) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-contactinfo {
    display: flex;
    flex-direction: column;
  }
  .footer-social {
    display: flex;
    justify-content: space-between;
    flex: 1 1 49%;
  }
  .footer-social .social-item {
    width: 100%;
  }
  .footer-social .social-item a {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer-item .item-title {
    color: var(--black);
    font-size: 15px;
  }
  .footer-under {
    flex-direction: column-reverse;
  }
  .gotop {
    color: #fff;
    width: 100%;
  }
}
